# DemoForDocker

./: .yamllint  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  yaml-lint.yml
db-init/: init.sql
src/main/java/com/bootcamp/demofordocker/: DemoForDockerApplication.java
src/main/java/com/bootcamp/demofordocker/controller/: DemoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bootcamp/demofordocker/: DemoForDockerApplicationTests.java
