plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.spotbugs' version '5.0.13'
    id 'org.owasp.dependencycheck' version '11.1.0'
}

spotbugs {
    toolVersion = '4.7.3'
    effort = 'max'
    reportLevel = 'high'
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    format = 'HTML'
    outputDirectory = "${buildDir}/reports/dependency-check"
}

tasks.named('spotbugsMain') {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

group = 'com.bootcamp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
