plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    //id 'com.github.spotbugs' version '5.0.13'
    id 'org.owasp.dependencycheck' version '8.2.1'
}

spotbugs {
    toolVersion = '4.7.3'
    effort = 'max'
    reportLevel = 'high'
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    format = 'HTML'
    outputDirectory = "${buildDir}/reports/dependency-check"
}

tasks.named('spotbugsMain') {
    reports {
        xml.required.set(false) // Disable XML report for SpotBugs
        html.required.set(true)  // Enable HTML report for SpotBugs
    }
}

group = 'com.bootcamp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
