plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.spotbugs' version '5.0.13'
    id 'org.owasp.dependencycheck' version '6.5.0.1'
    id 'checkstyle'
}

spotbugs {
    toolVersion = '4.7.3'
    effort = 'max'
    reportLevel = 'high'
}

checkstyle {
    toolVersion = '10.3.1'
    configFile = file('config/checkstyle/checkstyle.xml')
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    format = 'HTML'
    outputDirectory = "${buildDir}/reports/dependency-check"
}

tasks.register('spotbugs') {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        html.destination = file("${buildDir}/reports/checkstyle/checkstyle.html")
    }
}

group = 'com.bootcamp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyCheck {
    failBuildOnCVSS = 7
}
tasks.named('test') {
    useJUnitPlatform()
}
